# xamarin-sfrotator-samples

./: README.md
WizardControlXamarin/: WizardControlXamarin.sln
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WizardControlXamarin.csproj
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin.Android/: MainActivity.cs  WizardControlXamarin.Android.csproj
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WizardControlXamarin.UWP.csproj
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin.UWP/Properties/: AssemblyInfo.cs
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  WizardControlXamarin.iOS.csproj
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin/Behaviors/: SfRotatorBehavior.cs
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin/Model/: WizardPageModel.cs
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin/ViewModel/: AnimationViewModel.cs  GradientViewModel.cs
WizardControlXamarin/WizardControlXamarin/WizardControlXamarin/Views/: SVGImage.cs  Styles.xaml  Styles.xaml.cs  WalkthroughAnimationPage.xaml  WalkthroughAnimationPage.xaml.cs  WalkthroughGradientPage.xaml  WalkthroughGradientPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
(+2 files in other folders)
